//width
$desktopWidth: 1600px

//Border
$borderClr: #e5e5e5
$borderOrderClr: #d8d8d8

//Background
$bgClr: #ffffff
$bgOrderClr: #f0f0f0

//Font
$textClr: #000000
$textLightClr: #ffffff
$subtitleClr: #4c4c4c
$footerClr: #8d8d8d
$errorClr: #EB5757

//Button
$linkBtnClr: #000000
$facebook: #3c5a99
$google: #eeeeee
$continue: #2b87dc

//Options
$digitalClr: #2b87dc
$digitalPrintClr: #1ab0b9
$specialOfferClr: #3a55af
$offerClr: #1ab0b9
